.details-container{
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.details-top-header{
    font-size: 3rem;
    font-weight: bolder;
    margin-bottom: 2rem;
}
.details-cards-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}
.details-heading {
    display: grid;
    width: 75%;
    grid-template-columns: 75% 25%;
    background-color: rgb(70, 138, 115);
}

.details-heading p{
    color: white;
    padding: 0.5rem;
    text-align: center;
}
.details-heading p:first-child{
    border-color: black;
    border-style: solid;
    border-width: 3px 3px 3px 3px;
}
.details-heading p:last-child{
    border-color: black;
    border-style: solid;
    border-width: 3px 3px 3px 0px;
}
.no-student{
    width: 75%;
    border-color: black;
    border-style: solid;
    border-width: 0px 3px 3px 3px;
    text-align: center;
    padding: 0.5rem;
    background-color: rgb(146, 214, 146);
}
.no-student p{
    color: red;
    font-weight: bolder;
}